#
#Fri Jul 21 10:47:35 IST 2023
task-tag-projects-already-scanned=ProgrammingControlConstructur,SquareNum,Square_Demo,Rainbow_Colors,TeacherDetails,Arthimatic operations,Combine_names,SpeedTimeDis,ConvertTemp,MethodCal,SelfLearn,Problems on number series,Looping statements,DoubleNum,RecOrSqr,student_details,MyCalApp,Voating,Find_Number,Test.java,StudentPortal,GreatestAmongThem,object
